apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURVeApPVEkxTVRWYUZ3MDBNakE0TURVeE9USTFNVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdG5vcFRYM2NNdjZNaGZuakhRcWM1ZndaODBtVGFha0J2OW1FN1gxSklOQURrc3kxbQo4M2oyclArYTBoN2J3SHFTYzNLWHFvcnJ4djFLVVVkcXZMekdTanJSMXVmUm0xVzdJV3M2TElQS2N6Vjl0REtnCjIrM0ZSYjVBdG01SlNyaHd4c0FRS1hzVUNwNTdIY0d2dW95RXNQVG1YMGRCTmJYVVhOdlNIdGJFcWdTOGZZSXAKQllnZ2w1YlYvbFphNEVaZUYxMzJGYTJlTzVnOWtCSVZDNDhtR0pZdjlaRnp6Z0Zjd3FyZVZoSzU2My9BaWtRWgoyRTJhMHlMOXppeUNWV1lHZlNjK0ZDVGdDK0FBWHNLS1p5ZFR5K1BlSWV3eE1FL09hck91Rit1R0t0cFdxZStqCklFZ1RXdkZ2dVlSdlFrOGRGWElhNFovOEhNVnhnd2F4ZjNnREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFGZTV4Qnd6UXg2R1RPclZiWQpoYTVjM1l0ZFpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmTGlJaU9uSkhkRzRWTkhxckxmU3czbEJocGFQCk03S3dCNWVNeWRjenExby9wMDdDWmRkMlhFYXM0Rkp2Ym94SDV0bXNRcFBlUWd1MWNwbXdOVmJIWVlyTkFxUXAKc09xdEQzdDV0WXVnRXp0b1FLY3pTOUlrOURZakZtckdNTXNUT2NuZGxnaW9iTjNMWjNGZW93bUxUcVd5dFl4OQo0OXM2NlBGaVR5M1V2R2JidloxSE9ZQXBidG8zMVJNajdDL3kzNW51T3JSM24rWVk2RlM4M1pSUjBSOFZjbGRGCkJPTnA2dEFIUVlyUGNLaDdvZXpBa2pieUZHVmRSbTg1c0NmSVAzWnYydGRoNXkzWWM3dk41bkhTZU9GdDJKUC8KZEJBZlNEZjUxb3RsRlB0THNqQkEwdm5kTTVLMExVZ2toWTN2TDRDeXJrcWFqaVJTRy9ZbE80QjdMZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cba1b8ea-3797-42d9-bf9b-4f983919fdc9.k8s.ondigitalocean.com
  name: do-nyc1-k8siniciativa
contexts:
- context:
    cluster: do-nyc1-k8siniciativa
    user: do-nyc1-k8siniciativa-admin
  name: do-nyc1-k8siniciativa
current-context: do-nyc1-k8siniciativa
users:
- name: do-nyc1-k8siniciativa-admin
  user:
    token: dop_v1_97fdb71a4d3f72dd97870f92662156aac75d4a2b76e018a99c6fd157adb46c76
